cursor_trail 3
cursor_trail_decay 0.1 0.4

cursor_trail_start_threshold 2


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# fonts set
font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font
italic_font      Iosevka Nerd Font
bold_italic_font Iosevka Nerd Font
font_size 24

# window
window_padding_width 0
background_opacity 0.6
background_blur 64
hide_window_decorations        titlebar-only
remember_window_size           yes



# tab bar

tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
