cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME

# fonts set
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20
# 行高调整（百分比）
adjust_line_height  120%
# 禁用连字（提高代码可读性）
disable_ligatures always
underline_hyperlinks always
# 多久不使用鼠标之后自动隐藏鼠标指针。
mouse_hide_wait 3.0
# window
# 内边距
window_padding_width           8
# 窗口不透明度
background_opacity             0.8    
# 模糊
background_blur                53
# 去除标题栏
hide_window_decorations        titlebar-only    
# 按步长调整尺寸（更平滑）
resize_in_steps yes
# 关闭窗口时不确认（0=不确认）
confirm_os_window_close 0
# 初始窗口宽度（像素）
initial_window_width  1350
# 初始窗口高度（像素）
initial_window_height 1000
# 是否记住窗口尺寸（推荐关闭）
remember_window_size yes



# tab bar

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted


map ctrl+p nth_window -1

# map ctrl+left neighboring_window left
# map shift+left move_window right
# map ctrl+down neighboring_window down
# map shift+down move_window up


# ============ 快捷键

# 窗口
# C-S-CR(d-cr)：新建窗口
# C-S-n(d-n)：新建独立窗口
# c-s-w(s-d-d)：关闭窗口
# c-s-r(d-r)：调整窗口大小
# c-s-]：下一个窗口
# c-s-[：上一个窗口
# c-s-f：向前移动窗口
# c-s-b：向后移动窗口
# ctrl+shift+`：将窗口移动至顶部
# c-s-1~9(d-1~0)：切换第1到第9个窗口
# c-s-f7:视觉焦点窗口
# c-s-f8： 可视化交换窗口


# 选项卡
# c-s-y(d-t)：新建tab
# c-s-q(d-w)：关闭选项卡
# c-s-right(s-d-])：切换下一个tab
# c-s-left(s-d-[)：切换上一个tab
# c-s-l：切换当前tab窗口布局
# c-s-.：向右移动tab
# c-s-,：向左移动tab
# c-s-a-t(s-d-i)：设置tab标题
 
map ctrl+cmd+u load_config_file
